export default {
	loading: 'Loading...',
	add: 'Add',
	delete: 'Delete',
	edit: 'Edit',
	query: 'Query',
	export: 'Export',
	handle: 'Action',
	back: 'Back',
	confirm: 'Confirm',
	cancel: 'Cancel',
	clear: 'Clear',
	close: 'Close',
	createTime: 'Create Time',
	updateTime: 'Update Time',
	required: 'Required items cannot be empty',
	app: {
		title: 'SRT',
		description:
			'The latest version of SRT data middle platform uses the latest technologies such as vue3 and ts at the front and springCloudAlibaba, hadhop, flash and tidb at the back, including six modules: data integration, data development, data governance, data assets, data services and data marts, to solve the problem of data islands, achieve unified caliber standards for data, customize data development tasks, and help enterprises and governments solve data problems',
		logoText: 'SRT',
		miniLogoText: 'SRT',
		username: 'Username',
		password: 'Password',
		captcha: 'Captcha',
		accountSignIn: 'Account Sign in',
		mobileSignIn: 'Mobile Sign in',
		mobile: 'Mobile',
		signIn: 'Sign in',
		signOut: 'Sign Out',
		large: 'Large',
		default: 'Default',
		small: 'Small',
		close: 'Close',
		closeOthers: 'Close Others',
		closeAll: 'Close All'
	},
	settings: {
		title: 'Layout Settings',
		sidebarDark: 'Dark Sidebar',
		sidebarLight: 'Light Sidebar',
		navbarLight: 'Light Navbar',
		navbarTheme: 'Theme Navbar',
		layout: 'Layout Switch',
		vertical: 'Vertical',
		columns: 'Columns',
		transverse: 'Transverse',
		interface: 'Interface Settings',
		uniqueOpened: 'Unique Opened',
		dark: 'Enable Dark',
		logo: 'Enable Logo',
		breadcrumb: 'Enable Breadcrumb',
		tabs: 'Enable Tabs',
		tabsCache: 'Enable Tabs Cache',
		tabsStyle: 'Tabs Style',
		tips: 'After setting, it will only take effect temporarily. To take effect permanently, you need to click the "Copy Config" button below to replace the configuration in store/theme/config.ts. ',
		copyConfig: 'Copy Config',
		reset: 'Reset',
		copySuc: 'Copy Succeeded',
		style1: 'Style-1',
		style2: 'Style2'
	},
	error: {
		email: 'The email format is incorrect',
		password: 'The password cannot be less than {len} digits'
	},
	router: {
		home: 'Home',
		profilePassword: 'Change Password',
		changeProject: 'Change Project'
	}
}
